SECRET_KEY=ai5egwn4ielsrbgq2o3p5gowseitsjgn
DEBUG=1
ALLOWED_HOSTS=*


####################### DATABASE #################
MYSQL_DATABASE=b2broker
MYSQL_USER=b2broker
MYSQL_PASSWORD=b2brokerpassword
MYSQL_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=True
MYSQL_PORT=3306